<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Accomadations</title>
<link rel="stylesheet" type="text/css" href="Style Sheet.css">
</head>

<body>
	<main>
        	<header>
            	<h1>A One Step Away</h1>
            </header><!-- #BeginLibraryItem "/Library/Untitled2.lbi" -->            <nav>
              <ul>
                <li> <a href="Main Page.html">Home</a></li>
                <li> <a href="History.html">History</a></li>
                <li> <a href="Pictures.html">Pictures</a></li>
                <li> <a href="Accomodations.html">Accommodations</a></li>
                <li> <a href="Special Sales Item.html">Special Sales Item</a></li>
                <li> <a href="Contact Page.html">Contact Us</a></li>
              </ul>
            </nav><!-- #EndLibraryItem --><section>
        	<h2>"A One Step Away"</h2> 
            <p>is a rustically quiant Bed and Breakfast Cabin House which includes an exquisite antique shopping village located next to the Cabin House. Sleep in rooms named after the settlers of those who walked the streets before you.  Your stay will take you "One Step Away" from the every day rush of those times of the Twenty-first Century.</p>
            <table>
            	<tbody>
                	<tr>
                        	<h5></h5>
                         <td class="rooms">
                            <p class="room"><span class="titles">Jenny Lynn Chamber:</span> Dedicated to the famous lady of the theater known as the Swedish Nightingale.  There was a theater in Idaho City named after this Swedish soprano singer.  Private Shower Bathroom.</p>
                          
                        </td>
                        <td class="rooms">
                            <p class="room"> <span class="titles">Miner's Room:</span> Named for all the men who left their native homes in search of their fortunes and are the ones who first this area.  Private Shower and Antique Clawtub Bathroom.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="rooms">
                            <p class="room"><span class="titles">Beth Parkinson Suite:</span> Dedicated to the long time local resident of Idaho City and once owner of the house that is now named "A One Step Away."  This suite is located in the upstairs of the main house and has two rooms.  Private Shower and Antique Clawtub Bathroom</p>
                        </td>
                        <td class="rooms">
                            <p class="room"><span class="titles">Idaho Dredge:</span> Named after mining equipment used in removing the precious "Gold" from the earth in Idaho City.  Private Antique Clawtub Bathroom.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section><!-- #BeginLibraryItem "/Library/Untitled4.lbi" -->            <footer>
            	<div class="contactInfo">
            		<p>For more information on amenities, rates, or reservation for a room*, call us at: (208)-392-4938 or e-mail at: idrailtoot@gmail.com</p>
                </div>
                <div class="extraInfo">
                	<p class="extraInfo">*Advance reservations guaranteed to all credit cards. Full payment is required for each night stay. Minimum 4 weeks cancellation notice required. You may reschedule your reservation or resell your reservation for a refund to be made. *Check in time is 3 pm-8 pm unless previously arranged. Checkout time is 11 am. Sorry no smoking or pets.</p>
                </div>
            </footer><!-- #EndLibraryItem --></main>
</body>
</html>
