<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contact Us</title>
		<link rel="stylesheet" type="text/css" href="Style Sheet.css">
	</head>

	<body>
		<main>
        	<header>
            	<h1>A One Step Away</h1>
            </header>
			<!-- #BeginLibraryItem "/Library/Untitled2.lbi" -->
			            <nav>
              <ul>
                <li> <a href="Main Page.html">Home</a></li>
                <li> <a href="History.html">History</a></li>
                <li> <a href="Pictures.html">Pictures</a></li>
                <li> <a href="Accomodations.html">Accommodations</a></li>
                <li> <a href="Special Sales Item.html">Special Sales Item</a></li>
                <li> <a href="Contact Page.html">Contact Us</a></li>
              </ul>
            </nav>
			<!-- #EndLibraryItem -->
			<section>
			<h2> Contact Us</h2> 
                <form name="ContactForm" action="Formmail 2.php" method="post">
                	<p>
                    	<label>Full Name:</label>
                    	<input name="fullName" for="name" type="text" class="input" placeholder="Insert Your Full Name" required>
                	</p>
                	<p>
                    	<label>Email Adress:</label>
                    	<input type="Email" name="Email" for="E-mail" placeholder="Insert full E-mail" class="input" required>
                	</p>
                    <p>
                    	<label >Phone Number:</label>
                    	<input name="phoneNumber" type="text" class="input">
                    </p>
                    <p>
                    	<label>Comments:</label>
                        <textarea name="comments" class="input" required></textarea>
                    </p>
                 	<button type="submit">Submit</button>
                    
                    <p class="extra">
                    	<label>Address: don't do this ever</label>
                    	<input name="address" for="name" type="text" class="input" placeholder="Insert Your Full Name">
                	</p>
                </form>
           
  
            </section>
			<!-- #BeginLibraryItem "/Library/Untitled4.lbi" -->            
			<footer>
            	<div class="contactInfo">
            		<p>For more information on amenities, rates, or reservation for a room*, call us at: (208)-392-4938 or e-mail at: idrailtoot@gmail.com</p>
                </div>
                <div class="extraInfo">
                	<p class="extraInfo">*Advance reservations guaranteed to all credit cards. Full payment is required for each night stay. Minimum 4 weeks cancellation notice required. You may reschedule your reservation or resell your reservation for a refund to be made. *Check in time is 3 pm-8 pm unless previously arranged. Checkout time is 11 am. Sorry no smoking or pets.</p>
                </div>
            </footer>
			<!-- #EndLibraryItem -->
         </main>
	</body>
</html>
