<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>History</title>
<link rel="stylesheet" type="text/css" href="Style Sheet.css">
</head>

<body>
	  <main>
        	<header>
            	<h1>A One Step Away</h1>
            </header>
          <!-- #BeginLibraryItem "/Library/Untitled3.lbi" --><!-- #BeginLibraryItem "/Library/Untitled2.lbi" -->            <nav>
              <ul>
                <li> <a href="Main Page.html">Home</a></li>
                <li> <a href="History.html">History</a></li>
                <li> <a href="Pictures.html">Pictures</a></li>
                <li> <a href="Accomodations.html">Accommodations</a></li>
                <li> <a href="Special Sales Item.html">Special Sales Item</a></li>
                <li> <a href="Contact Page.html">Contact Us</a></li>
              </ul>
            </nav><!-- #EndLibraryItem --><section>
            	<h2 class="heading">The History of Idaho City</h2>
        	 		<p class="History">The story of Idaho City and the Boise Basin is an exciting tale of discovery and mining of that elusive metal....GOLD. The feuds jealousies and lawlessness that go hand-in-hand with the frantic search for quick wealth are found in tales of weary people who search for the greener hills of their dreams of wealth with lives of ease.</p>
            		<p class="History">Leave the twenty-first century and step back into the 1800's. Lose yourself in yesteryear and become one with the past. Walk down the weather-worn boardwalks and with each step see the ghosts of the miners, merchants, soiled doves, hurdy gurdy girls, gamblers, lawmen, highwaymen, horse theives, preachers, actors, doctors, lawyers, and men of all nationalities and creeds. See the skeletons of mine shafts, sluice boxes, miles of humped-up piles of boulders that remain along the stream beds, mindful that at these places there was once and still may be that elusive metal Gold. Grab a gold pan and try your own luck at finding the beautiful metal that sparkles and glistens in the sun with promises of fame and fortune. Go to the Pioneer Cemetry and view the headstones of young and old, rich and poor, native and immigrants who came to this place with dreams and now sleep in the Valley of Dreams.</p>
            </section>
            <footer>
            	<div class="contactInfo">
            		<p>For more information on amenities, rates, or reservation for a room*, call us at: (208)-392-4938 or e-mail at: idrailtoot@gmail.com</p>
                </div>
                <div class="extraInfo">
                	<p class="extraInfo">*Advance reservations guaranteed to all credit cards. Full payment is required for each night stay. Minimum 4 weeks cancellation notice required. You may reschedule your reservation or resell your reservation for a refund to be made. *Check in time is 3 pm-8 pm unless previously arranged. Checkout time is 11 am. Sorry no smoking or pets.</p>
                </div>
            </footer>
       </main>
</body>
</html>
