<!doctype html>
<html>
	<head>
  		<title>A One Step Away</title>
  		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <link rel="stylesheet" type="text/css" href="Style Sheet.css">
	</head>
	<body>
    	<main>
        	<header>
            	<h1>A One Step Away</h1>
            </header>
          <!-- #BeginLibraryItem "/Library/Untitled3.lbi" --><!-- #BeginLibraryItem "/Library/Untitled2.lbi" -->            <nav>
              <ul>
                <li> <a href="Main Page.html">Home</a></li>
                <li> <a href="History.html">History</a></li>
                <li> <a href="Pictures.html">Pictures</a></li>
                <li> <a href="Accomodations.html">Accommodations</a></li>
                <li> <a href="Special Sales Item.html">Special Sales Item</a></li>
                <li> <a href="Contact Page.html">Contact Us</a></li>
              </ul>
            </nav><!-- #EndLibraryItem --><section>
    <h2 class="heading">A One Step Away</h2>
                <p>A rustically quaint bed & breakfast with an exquisite adjoining antique shop.  Sleep in rooms named after the settlers who walked the streets of historic Idaho City before you.</p>
            </section>
            <article>
				<h2 class="heading">Rental</h2>
                <p>We now have Snowshoes and Inner Tubes for rental.</p>
                <div class="InnerTube">
                	<p class="RentalTubes">	Inner Tube Rental</p>
					<p class="RentalTubes">	$6.00 for large tubes</p>
					<p class="RentalTubes">	$3.00 for small tubes</p>
                </div>
                <div class="InnerTube">
                	<p class="RentalTubes">	Snowshoe Rental</p>
					<p class="RentalTubes">Adult: $25.00 for Full-Day</p>
					<p class="RentalTubes">$15.00 Half-Day</p>
   					<p class="RentalTubes">Child: $15.00 for Full-Day</p>
					<p class="RentalTubes">$8.00 Half-Day</p>
                </div >
                <div class="checkOutTime">
                    <p class="returnTime">Return Time</p>
                    <p class="returnTime">5pm Daily</p>
                </div>
            </article>
            <aside>
 			  <div>
            		<h3 class="heading"> Bed-Breakfast-Lodgeing</h3>
                	<h2 class="heading">Antiques - Collectables - Gold Panning</h2>
                </div>
                <p>Tour the shops in TOOTVILLE SHOPPING VILLAGE Home of Lil Toot</p>
                <p>Along this walk of yesteryear, nestled on a quiet street in the south side of town, lays the gem to top off your experience of living with ghosts of days gone by...</p>
            </aside>
            <footer>
            	<div class="contactInfo">
            		<p>For more information on amenities, rates, or reservation for a room*, call us at: (208)-392-4938 or e-mail at: idrailtoot@gmail.com</p>
                </div>
                <div class="extraInfo">
                	<p class="extraInfo">*Advance reservations guaranteed to all credit cards. Full payment is required for each night stay. Minimum 4 weeks cancellation notice required. You may reschedule your reservation or resell your reservation for a refund to be made. *Check in time is 3 pm-8 pm unless previously arranged. Checkout time is 11 am. Sorry no smoking or pets.</p>
                </div>
            </footer>
        </main>
	</body>
</html>