<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pictures</title>
		<link rel="stylesheet" type="text/css" href="Style Sheet.css">
	</head>

	<body>
		<main>
        	<header>
            	<h1>A One Step Away</h1>
        	</header><!-- #BeginLibraryItem "/Library/Untitled2.lbi" -->            <nav>
              <ul>
                <li> <a href="Main Page.html">Home</a></li>
                <li> <a href="History.html">History</a></li>
                <li> <a href="Pictures.html">Pictures</a></li>
                <li> <a href="Accomodations.html">Accommodations</a></li>
                <li> <a href="Special Sales Item.html">Special Sales Item</a></li>
                <li> <a href="Contact Page.html">Contact Us</a></li>
              </ul>
            </nav><!-- #EndLibraryItem --><section>
            	<h2>Pictures of the Bed & breakfast, shoping village and rooms </h2>
            	<table>
                	<tbody>
                    	<tr>
                        	<td class="Img">
                            	<img src="images/IM001924.JPG" class="Img">
                            </td>	
                            <td>
                            	<img src="file://///ARIES/Students/2018/joshua.sparks/Documents/Sophmore/D and D/Web folder/images/IM001927.JPG" class="Img">
                            </td>
                            <td>
                            	<img src="file://///ARIES/Students/2018/joshua.sparks/Documents/Sophmore/D and D/Web folder/images/Miner's Room.JPG" class="Img">
                            </td>
                            <td>
                            	<img src="file://///ARIES/Students/2018/joshua.sparks/Documents/Sophmore/D and D/Web folder/images/shoppingvillage_sm.jpg" class="Img">
                            </td>
   						</tr>
                        <tr>
                        	<td>
                            	<img src="file://///ARIES/Students/2018/joshua.sparks/Documents/Sophmore/D and D/Web folder/images/patio_sm.jpg" class="Img">
                            </td>
                            <td>
                            	<img src="file://///ARIES/Students/2018/joshua.sparks/Documents/Sophmore/D and D/Web folder/images/IM001407.JPG" class="Img">
                            </td>
                            <td>
                            	<img src="file://///ARIES/Students/2018/joshua.sparks/Documents/Sophmore/D and D/Web folder/images/IM001574.JPG" class="Img">
                            </td>
                            <td>
                            	
                            </td>
                        </tr>
  					</tbody>
                </table>
            </section>
            <footer>
            	<div class="contactInfo">
            		<p>For more information on amenities, rates, or reservation for a room*, call us at: (208)-392-4938 or e-mail at: idrailtoot@gmail.com</p>
                </div>
                <div class="extraInfo">
                	<p class="extraInfo">*Advance reservations guaranteed to all credit cards. Full payment is required for each night stay. Minimum 4 weeks cancellation notice required. You may reschedule your reservation or resell your reservation for a refund to be made. *Check in time is 3 pm-8 pm unless previously arranged. Checkout time is 11 am. Sorry no smoking or pets.</p>
                </div>
            </footer>
    	</main>
	</body>
</html>
