<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Speacial Sales Items</title>
<link rel="stylesheet" type="text/css" href="Style Sheet.css">
</head>

<body>
	<main>
        <header>
            <h1>A One Step Away</h1>
        </header><!-- #BeginLibraryItem "/Library/Untitled2.lbi" -->            <nav>
              <ul>
                <li> <a href="Main Page.html">Home</a></li>
                <li> <a href="History.html">History</a></li>
                <li> <a href="Pictures.html">Pictures</a></li>
                <li> <a href="Accomodations.html">Accommodations</a></li>
                <li> <a href="Special Sales Item.html">Special Sales Item</a></li>
                <li> <a href="Contact Page.html">Contact Us</a></li>
              </ul>
            </nav><!-- #EndLibraryItem -->
 		<section>
        	<h4>We have a large selection of antique and collectible: Art, Glass, Pottery;  Furniture; Country, primitive items; Outdoor garden items; Motorcycles and much more.
 
Property for Sale:</h4>
			<h5 class="Price">$129,950</h5>
            <h5 class="Price">Please visit Intermountain MLS for more information.</h5>
        </section>
        <section class="section">
        	<h4>Tootville Shopping Village is also for sale:</h4>
            <h5 class="Price">$176,950</h5>
            <h5 class="Price">Please visit Intermountain MLS, Inc for more information.</h5>
        </section>
			<!-- #BeginLibraryItem "/Library/Untitled4.lbi" -->
			            <footer>
            	<div class="contactInfo">
            		<p>For more information on amenities, rates, or reservation for a room*, call us at: (208)-392-4938 or e-mail at: idrailtoot@gmail.com</p>
                </div>
                <div class="extraInfo">
                	<p class="extraInfo">*Advance reservations guaranteed to all credit cards. Full payment is required for each night stay. Minimum 4 weeks cancellation notice required. You may reschedule your reservation or resell your reservation for a refund to be made. *Check in time is 3 pm-8 pm unless previously arranged. Checkout time is 11 am. Sorry no smoking or pets.</p>
                </div>
            </footer><!-- #EndLibraryItem -->
         </main>
	</body>
</html>
