<!doctype html>

<html>
<head>
	<title>Intro to Canvas</title>
</head>

<body>
	<canvas id="canvas" width="400" height="400" style="background-color:black">
		Your browser is stupid!!
	</canvas>
	<script>
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
	var radius = canvas.height / 2;
	ctx.translate(radius, radius);
	radius = radius * .9
	setInterval(drawClock, 1000);
	
function drawClock() {
	drawFace(ctx, radius);
	drawNumbers(ctx, radius);
	drawTime(ctx, radius);
	drawHand(ctx, radius);
	}
	
function drawFace(ctx, radius) {
	var grad;
	ctx.beginPath();
	ctx.arc(0, 0, radius, 0, 2*Math.PI);
	ctx.fillStyle = 'blue';
	ctx.fill();
	grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
	grad.addColorStop(1, 'black');
	grad.addColorStop(.4, 'red');
	grad.addColorStop(0, 'black');
	ctx.strokeStyle = grad;
	ctx.lineWidth = radius*0.1;
	ctx.stroke();
	ctx.beginPath();
	ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
	ctx.fillStyle = 'white';
	ctx.fill();
}
	
function drawNumbers(ctx, radius) {
	var ang;
	var n;
	ctx.font = radius*0.15 + "px arial";
	ctx.textBaseline="middle";
	ctx.textAlign="center";
	for(n = 1; n < 13; n++){
		ang = n * Math.PI / 6;
		ctx.rotate(ang);
		ctx.translate(0, -radius*0.85);
		ctx.rotate(-ang);
		ctx.fillText(n.toString(), 0, 0);
		ctx.rotate(ang);
		ctx.translate(0, radius*0.85);
		ctx.rotate(-ang);  
	}
}

function drawTime(ctx, radius){
    var now = new Date();
    var h = now.getHours();
    var m = now.getMinutes();
    var s = now.getSeconds();
    //h
    h=h%12;
    h=(h*Math.PI/6)+
    (m*Math.PI/(6*60))+
    (s*Math.PI/(360*60));
    drawHand(ctx, h, radius*0.5, radius*0.07);
    //m
    m=(m*Math.PI/30)+(s*Math.PI/(30*60));
    drawHand(ctx, m, radius*0.8, radius*0.07);
    // s
    s=(s*Math.PI/30);
    drawHand(ctx, s, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
	ctx.strokeStyle = 'white';
    ctx.stroke();
    ctx.rotate(-pos);
}
	</script>
</body>
</html>