<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="How_to_Tech_Color.css">
<title>Tech Videos HTML</title>
</head>

<body>
	<main><!-- #BeginLibraryItem "/Library/Untitled2.lbi" -->		<header>
        	<h1>How To Tech</h1>
    	</header>
    	<nav>
        	<ul>
            	<li><a href="How_to_Tech.html">Home</a></li><li>
                <a>Programing</a>
                	<ul>
                    	<li><a href="How_to_Tech_HTML.html">HTML</a></li><li>
                        <a href="How_to_Tech_JAVA.html">JAVA</a></li>
                    </ul></li><li>
                <a>Graphics</a>
                	<ul>
                    	<li><a href="How_to_Tech_Illustrater.html">Illustrater</a></li><li>
                        <a href="How_to_Tech_Photoshop.html">Photoshop</a></li><li>
                        <a href="How_to_Tech_Blender.html">Blender</a></li><li>
                        <a href="How_to_Tech_Video.html">Video</a></li>
                    </ul></li><li>
                <a>Misc</a>
                	<ul>
                    	<li><a href="How_to_Tech_Minecraft.html">Minecraft</a></li><li>
                        <a href="How_to_Tec_RPG_Maker.html">RPG Maker</a></li>
                    </ul></li><li>
                <a href="How_To_Tech_Contact_Page.html">Contact Us</a>
                </li>
            </ul>
   		</nav><!-- #EndLibraryItem --><section>
        	<h2 class="Title">HTML Tutorials</h2>
            <br>
            <h2>HTML Intruduction</h2>
           	<video controls src="http://erickson.smtchs.org/tutorials/HTMLIntroduction.mp4"></video>
            <p class="description">A good starting tutorial for those who want to try some basic HTML who are unfamilier with coding.</p>
            <br>
            <h2>Basic HTML</h2>
            <video controls  src="http://erickson.smtchs.org/tutorials/BasicHTML.mp4"></video>
            <p>Another quick tutorial that goes over a list of basic HTML commands</p>
            <br>
            <h2>Dream Weaver</h2>
            <video controls src="http://erickson.smtchs.org/tutorials/DreamweaverHTMLCSS.mp4"></video>
            <p>Dream Weaver Is a program that allows you to make Websites fast and easy and this tutorial will give you a good look at how to use it.</p>
        </section><!-- #BeginLibraryItem "/Library/Untitled3.lbi" -->   		<footer>
        	<p>All Content on this Webpage is under Copyright.</p>
            <img src="images/How-To-Tech-Logo---Final-(1).gif" width="221" height="210" alt=""/>
        </footer><!-- #EndLibraryItem --></main>
</body>
</html>
