<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="How to Tech Color.css">
<title>How To Tech Contact Page</title>
</head>
<body>
	<main><!-- #BeginLibraryItem "/Library/Untitled2.lbi" -->		<header>
        	<h1>How To Tech</h1>
    	</header>
    	<nav>
        	<ul>
            	<li><a href="How to Tech.html">Home</a></li><li>
                <a>Programing</a>
                	<ul>
                    	<li><a href="How_to_Tech_HTML.html">HTML</a></li><li>
                        <a href="How to Tech JAVA.html">JAVA</a></li>
                    </ul></li><li>
                <a>Graphics</a>
                	<ul>
                    	<li><a href="How to Tech Illustrater.html">Illustrater</a></li><li>
                        <a href="How to Tech Photoshop.html">Photoshop</a></li><li>
                        <a href="How_to_Tech_Blender.html">Blender</a></li><li>
                        <a href="How to Tech Video.html">Video</a></li>
                    </ul></li><li>
                <a>Misc</a>
                	<ul>
                    	<li><a href="How to Tech Minecraft.html">Minecraft</a></li><li>
                        <a href="How to Tech RPG Maker.html">RPG Maker</a></li>
                    </ul></li><li>
                <a href="How_To_Tech_Contact_Page.html">Contact Us</a>
                </li>
            </ul>
   		</nav><!-- #EndLibraryItem --><section>
    	<h2> Contact Page</h2>
    		 <p>Contact Us in order to make this page a better place</p>
                <form name="ContactForm" action="How To Tech Formmail.php" method="post">
                	<p>
                    	<label>Full Name:</label>
                    	<input name="fullName" for="name" type="text" class="input" placeholder="Insert Your Full Name" required>
                	</p>
                	<p>
                    	<label>Email Adress:</label>
                    	<input type="Email" name="Email" for="E-mail" placeholder="Insert full E-mail" class="input" required>
                	</p>
                    <p>
                    	<label>What Could we Do Better?:</label>
                        <textarea name="comments" class="input" required></textarea>
                    </p>
                 	<button type="submit">Submit</button>
                    
                    <p class="extra">
                    	<label>Address: don't do this ever</label>
                    	<input name="address" for="name" type="text" class="input" placeholder="Insert Your Full Name">
                	</p>
                </form></section><!-- #BeginLibraryItem "/Library/Untitled3.lbi" -->   		<footer>
        	<p>All Content on this Webpage is under Copyright.</p>
            <img src="images/How-To-Tech-Logo---Final-(1).gif" width="221" height="210" alt=""/>
        </footer><!-- #EndLibraryItem --></main>
</body>
</html>
