<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="How to Tech Color.css">
<title>Tech Videos HTML</title>
</head>

<body>
	<main><!-- #BeginLibraryItem "/Library/Untitled2.lbi" -->		<header>
        	<h1>How To Tech</h1>
    	</header>
    	<nav>
        	<ul>
            	<li><a href="How_to_Tech.html">Home</a></li><li>
                <a>Programing</a>
                	<ul>
                    	<li><a href="How_to_Tech_HTML.html">HTML</a></li><li>
                        <a href="How_to_Tech_JAVA.html">JAVA</a></li>
                    </ul></li><li>
                <a>Graphics</a>
                	<ul>
                    	<li><a href="How_to_Tech_Illustrater.html">Illustrater</a></li><li>
                        <a href="How_to_Tech_Photoshop.html">Photoshop</a></li><li>
                        <a href="How_to_Tech_Blender.html">Blender</a></li><li>
                        <a href="How_to_Tech_Video.html">Video</a></li>
                    </ul></li><li>
                <a>Misc</a>
                	<ul>
                    	<li><a href="How_to_Tech_Minecraft.html">Minecraft</a></li><li>
                        <a href="How_to_Tec_RPG_Maker.html">RPG Maker</a></li>
                    </ul></li><li>
                <a href="How_To_Tech_Contact_Page.html">Contact Us</a>
                </li>
            </ul>
   		</nav><!-- #EndLibraryItem --><section>
        	<h1 class="Title">What We're About</h1>
            <p class="description">How to tech is a helpful website that provides a slew of tutorials engenered to help people start out in Programing and Graphics Design. Wether it is making a game, drawing a picture on the computer or making a small webpage we have a tutorial for it and if we don't fill free to contact us and let us know what tutorials you would like to see or how we can help expand our gallery of tutorials.</p>
        </section><!-- #BeginLibraryItem "/Library/Untitled3.lbi" -->   
		<footer>
        	<p>All Content on this Webpage is under Copyright.</p>
            <img src="images/How-To-Tech-Logo---Final-(1).gif" width="221" height="210" alt=""/>
        </footer><!-- #EndLibraryItem --></main>
</body>
</html>
