<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="How_to_Tech_Color.css">
<title>Tech Videos JAVA</title>
</head>

<body>
	<main><!-- #BeginLibraryItem "/Library/Untitled2.lbi" -->		<header>
        	<h1>How To Tech</h1>
    	</header>
    	<nav>
        	<ul>
            	<li><a href="How_to_Tech.html">Home</a></li><li>
                <a>Programing</a>
                	<ul>
                    	<li><a href="How_to_Tech_HTML.html">HTML</a></li><li>
                        <a href="How_to_Tech_JAVA.html">JAVA</a></li>
                    </ul></li><li>
                <a>Graphics</a>
                	<ul>
                    	<li><a href="How_to_Tech_Illustrater.html">Illustrater</a></li><li>
                        <a href="How_to_Tech_Photoshop.html">Photoshop</a></li><li>
                        <a href="How_to_Tech_Blender.html">Blender</a></li><li>
                        <a href="How_to_Tech_Video.html">Video</a></li>
                    </ul></li><li>
                <a>Misc</a>
                	<ul>
                    	<li><a href="How_to_Tech_Minecraft.html">Minecraft</a></li><li>
                        <a href="How_to_Tec_RPG_Maker.html">RPG Maker</a></li>
                    </ul></li><li>
                <a href="How_To_Tech_Contact_Page.html">Contact Us</a>
                </li>
            </ul>
   		</nav><!-- #EndLibraryItem --><section>
        	<h2 class="Title">JAVA Tutorials</h2>
            <br>
            <h2>PQurrey</h2>
           	<video controls src="http://erickson.smtchs.org/tutorials/PyQuery.mp4"></video>
            <p class="description"> a quick tutorial on how to use PQuerry which is a Python Extention for JQuerry</p>
            <br>
            <h2>Khan Academy Java Script</h2>
            <video controls src="http://erickson.smtchs.org/tutorials/KhanAcademyJavaScript.mp4"></video>
            <p>A Totoriel on how to make a quick drawing program using JAVA</p>
        </section><!-- #BeginLibraryItem "/Library/Untitled3.lbi" -->   		<footer>
        	<p>All Content on this Webpage is under Copyright.</p>
            <img src="images/How-To-Tech-Logo---Final-(1).gif" width="221" height="210" alt=""/>
        </footer><!-- #EndLibraryItem --></main>
</body>
</html>
