<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="How to Tech Color.css">
<title>How to Tech Photoshop</title>
</head>

<body>	<main><!-- #BeginLibraryItem "/Library/Untitled2.lbi" -->		<header>
        	<h1>How To Tech</h1>
    	</header>
    	<nav>
        	<ul>
            	<li><a href="How to Tech.html">Home</a></li><li>
                <a>Programing</a>
                	<ul>
                    	<li><a href="How_to_Tech_HTML.html">HTML</a></li><li>
                        <a href="How_to_Tech_JAVA.html">JAVA</a></li>
                    </ul></li><li>
                <a>Graphics</a>
                	<ul>
                    	<li><a href="How_to_Tech_Illustrater.html">Illustrater</a></li><li>
                        <a href="How_to_Tech_Photoshop.html">Photoshop</a></li><li>
                        <a href="How_to_Tech_Blender.html">Blender</a></li><li>
                        <a href="How to Tech Video.html">Video</a></li>
                    </ul></li><li>
                <a>Misc</a>
                	<ul>
                    	<li><a href="How_to_Tech_Minecraft.html">Minecraft</a></li><li>
                        <a href="How to Tech RPG Maker.html">RPG Maker</a></li>
                    </ul></li><li>
                <a href="How_To_Tech_Contact_Page.html">Contact Us</a>
                </li>
            </ul>
   		</nav><!-- #EndLibraryItem --><section>
        	<h2 class="Title">Photoshop Tutorials</h2>
            <br>
            <h2>Barrowing Colors in Photoshop</h2>
           	<video controls src="http://erickson.smtchs.org/tutorials/PhotoshopBorrowingColors.mp4"></video>
            <p class="description">A tutorial that shows you how to barrow colors from an object in photoshop. This process can be very usefull for those who want to play around with advertisement.</p>
            <br>
            <h2>Photoshop Burn Effect</h2>
            <video controls  src="http://erickson.smtchs.org/tutorials/PhotoshopBurnEffect.mp4"></video>
            <p>A tutorial on how to use an effect called the burn effect in Photoshop.</p>
            <br>
            <h2>Photoshop Liquify Tool</h2>
            <video controls  src="http://erickson.smtchs.org/tutorials/PhotoshopLiquifyTool.mp4"></video>
            <p>A tutorial that explains how to use the liquify tool in photoshop a quick and fun tool to play around with for fun.</p>
        </section><!-- #BeginLibraryItem "/Library/Untitled3.lbi" -->   		<footer>
        	<p>All Content on this Webpage is under Copyright.</p>
            <img src="images/How-To-Tech-Logo---Final-(1).gif" width="221" height="210" alt=""/>
        </footer><!-- #EndLibraryItem --></main>
</body>
</html>
