<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Work</title>
<link href="Port CSS.css" rel="stylesheet" type="text/css">
</head>
<body>
	<main>
	  <header>
		  <img src="Web Strip proffecional.jpg" width="1000" height="200" alt=""/>
	  </header>
		<nav>
	  		<ul>
				<li><a href="Portfolial.html">Home</a>
				</li><li><a href="Standard 1 Port.html">Standard 1</a>
				</li><li><a href="Standard 2.html">Standard 2</a>
				</li><li><a href="Standard 3.html">Standard 3</a>
				</li><li><a href="Standard 4.html">Standard 4</a>
				</li><li><a href="Standard 5.html">Standard 5</a>
                </li>
	    	</ul>
		</nav>

	<section>
		<h1>My Work</h1>
		<h4>The Hand Clock</h4> 
      <p>The Fallowing is a Hand Clock I made using canvas, the idea is simple, the clock uses the time on the computer to move it's hands a certain distance around the clock, it shows a great multitude of useful functions I know in canvas.</p>
        <a href="Canvas.html" target="_blank" class="Work_Links">To The Hand Clock</a>
        <br>
        <h4>The Maze*</h4>
      <p> The fallowing is a cute little maze game, very simple, all it does is move 4 blocks around using the arrow keys while looking for a black line so it knows if it needs to stop the motion.</p>
        <a href="Movement.html" target="_blank">The Maze</a>
        <h4></h4>
	</section>
	<footer>
  		<nav>
	  		<ul>
				<li><a href="Portfolial.html">Home</a>
				</li><li><a href="Standard 1 Port.html">Standard 1</a>
				</li><li><a href="Standard 2.html">Standard 2</a>
				</li><li><a href="Standard 3.html">Standard 3</a>
				</li><li><a href="Standard 4.html">Standard 4</a>
				</li><li><a href="Standard 5.html">Standard 5</a>
				</li>
	    	</ul>
	    </nav>
	</footer>
	</main>
</body>
</html>