<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Josh's Portfolial</title>
<link href="Port CSS.css" rel="stylesheet" type="text/css">
</head>
<body>
	<main>
	  <header>
		  <img src="Web Strip proffecional.jpg" width="1000" height="200" alt=""/>
	  </header>
		<nav>
	  		<ul>
				<li><a href="MWPort.html">My Work</a>
				</li>
				<li><a href="Standard 1 Port.html">Standard 1</a>
				</li><li><a href="Standard 2.html">Standard 2</a>
				</li><li><a href="Standard 3.html">Standard 3</a>
				</li><li><a href="Standard 4.html">Standard 4</a>
				</li><li><a href="Standard 5.html">Standard 5</a>
				</li>
	    	</ul>
		</nav>

	<section>
		<h1>The Portfolial</h1>
		<p>This is my portfolial and the one I will be using to Show that I will eplain the 5 main web standards and showcase some of the projects mainly in canvas that I have worked on in the past, though all most of it is complete some of my own work is not yet finished, this being said an "*" will be placed next to anything that isn't complete or still needs just a bit fine tuning, other then that they should represent my knowledge of code or something I have learned over the semister.</p> 
	</section>
	<footer>
  		<nav>
	  		<ul>
				<li><a href="MWPort.html">My Work</a>
				</li>
				<li><a href="Standard 1 Port.html">Standard 1</a>
				</li><li><a href="Standard 2.html">Standard 2</a>
				</li><li><a href="Standard 3.html">Standard 3</a>
				</li><li><a href="Standard 4.html">Standard 4</a>
				</li><li><a href="Standard 5.html">Standard 5</a>
				</li>
	    	</ul>
	    </nav>
	</footer>
	</main>
</body>
</html>
