<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="Style-3.css">
		<title>Pracrtice Page Free</title>
	</head>

	<body>
    	<script>NekoType="rainbow"</script>
		<script src="http://webneko.net/n200504.js">
        </script>
    	<nav>
    		<ul>
        		<li><a href="#">Histroy</a></li>
            	<li><a href="#">Worlds</a></li>
            	<li><a href="#">Characters</a>
            		<ul>
                		<li><a href="#">Homeland</a></li>
                        <li><a href="#">Minetaria</a></li>
                        <li><a href="#">Outcast</a></li>
                        <li><a href="#">Earth</a></li>
                	</ul>
                </li>
            	<li><a href="#">Other</a></li>
            	<li><a href="#">Contact Us</a></li>
        	</ul>
         </nav>
	</body>
</html>
