<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Work</title>
<link href="Port CSS.css" rel="stylesheet" type="text/css">
</head>
<body>
	<main>
	  <header>
		  <img src="Web Strip proffecional.jpg" width="1000" height="200" alt=""/>
	  </header>
		<nav>
	  		<ul>
				<li><a href="Portfolial.html">Home</a>
				</li><li><a href="MWPort.html">My Work</a>
				</li><li><a href="Standard 2.html">Standard 2</a>
				</li><li><a href="Standard 3.html">Standard 3</a>
				</li><li><a href="Standard 4.html">Standard 4</a>
				</li><li><a href="Standard 5.html">Standard 5</a>
				</li>
	    	</ul>
		</nav>

	<section>
		<h1>Standard 1</h1>
        <h4>Standard 1.1</h4>
        <p>This web standard is easy, it is creating a basic HTML web page, most of this work has already been done within this wepage, so going over the specifics would be a bit redundent though it is important to know what this webstandard is condidering it is the base of all the other webstandards. Standard 1.1 is basically set up your page and make it look good. Other then that you have to make lists and links which is represented by my navagation, use images from my header and create a horizontal rule which again is in my navigation bars. Basically if you have a working web page then you have meet all or almost all of these requirements.</p>
        <h4>Standard 1.2</h4>
        <p>This standard once again is simple and is mainly done from creating the wep page,from the color of my page it's obvious I have completed most of it. The font of the links are changed, ive used calsses, changed the fore ground and background and controled the white space, all done within my external CSS style sheet. The only thing I can't do in the CSS style sheet is one create inline styles and to define the diffrence between CSS and HTML but, I can just create an inline style like <span style="color:#FFFFFF">this</span> and CSS v HTML is not hard to describe, it is simply the actual document, words and boxes being HTML and the color and overall look being the CSS.</p>
        <h4>Standard 1.3</h4>
		<p>Standard 1.3 is a bit harder considering it is advanced CSS but, I can still do it, in fact i did it, the fact that my navigation isn't just a random list means that i've completed quite a few of the tasks in the standard, the other standards within 1.3 are a bit harder. The document formating part is complete because of how my page currently looks, in my code the sections of my wepage are seperated into Section, Footer and Header, examples of the box model and are examples of using div or at least other names for the div tag to create it and "this" in standard 1.2 is in a span comferming I know how to use the span tag. All of this and the fact that the fact that the paragraphs and headings have padding around them, plus the boarder in my <a href="Practice-page-too.html">example site</a> completes yet another section of the standard about where to put text and knowing how to use margins, padding and boarder properties.</p>
        <p><a href="" target="_top">Back to the top</a></p>
	</section>
	<footer>
  		<nav>
	  		<ul>
				<li><a href="Portfolial.html">Home</a>
				</li><li><a href="MWPort.html">My Work</a>
				</li><li><a href="Standard 2.html">Standard 2</a>
				</li><li><a href="Standard 3.html">Standard 3</a>
				</li><li><a href="Standard 4.html">Standard 4</a>
				</li><li><a href="Standard 5.html">Standard 5</a>
				</li>
	    	</ul>
	    </nav>
	</footer>
	</main>
</body>
</html>