<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My Work</title>
<link href="Port CSS.css" rel="stylesheet" type="text/css">
</head>
<body>
	<main>
	  <header>
		  <img src="Web Strip proffecional.jpg" width="1000" height="200" alt=""/>
	  </header>
		<nav>
	  		<ul>
				<li><a href="Portfolial.html">Home</a>
				</li><li><a href="MWPort.html">My Work</a>
				</li><li><a href="Standard 1 Port.html">Standard 1</a>
				</li><li><a href="Standard 2.html">Standard 2</a>
				</li><li><a href="Standard 3.html">Standard 3</a>
				</li><li><a href="Standard 5.html">Standard 5</a>
				</li>
	    	</ul>
		</nav>

	<section>
		<h1>Standard 4</h1>
        <h4>Standard 4.1</h4>
        <p></p>
        <h4>Standard 4.2</h4>
        <p></p>
        <h4>Stamdard 4.3</h4>
        <p></p>
	</section>
	<footer>
  		<nav>
	  		<ul>
				<li><a href="Portfolial.html">Home</a>
				</li><li><a href="MWPort.html">My Work</a>
				</li><li><a href="Standard 1 Port.html">Standard 1</a>
				</li><li><a href="Standard 2.html">Standard 2</a>
				</li><li><a href="Standard 3.html">Standard 3</a>
				</li><li><a href="Standard 5.html">Standard 5</a>
				</li>
	    	</ul>
	    </nav>
	</footer>
	</main>
</body>
</html>