<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Josh's Portfolial</title>
<link href="Port CSS.css" rel="stylesheet" type="text/css">
</head>
<body>
	<main>
	  <header>
		  <img src="Web Strip proffecional.jpg" width="90%" height="200" alt=""/>
	  </header>
	<section>
		<nav>
	  		<ul>
				<li><a>Josh's Portfoial</a>
				</li>
				<li><a>Standard 1</a>
				</li><li><a>Standard 2</a>
				</li><li><a>Standard 3</a>
				</li><li>Standard 4
				</li><li>Standard 5
				</li>
	    	</ul>
		</nav>
		<h1>The Portfolial</h1>
		<p>This is my portfolial and the one I will be using to Show that I can do the fallowing web standards</p> 
	</section>
	<footer>
  		<nav>
	  		<ul>
				<li><a>Josh's Portfoial</a>
				</li><li><a>Standard 1</a>
				</li><li>Standard 2
				</li><li>Standard 3
				</li><li>Standard 4
				</li><li>Standard 5
				</li>
	    	</ul>
	    </nav>
	</footer>
	</main>
</body>
</html>
